{
	"folders": [
		{
			"path": "../../../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../../../Obsidian/Obsidian-Trading/TradingVault"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}